<!DOCTYPE html>
<html>
<head> <title>Projeto Future4</title>
<style>
    *{box-sizing: border-box}
    header{
        background-color: #6600ff;
        padding: 30px;
        font-size: 30px;
        color: white;
    }
    section{
        background-color: #ff471a;
        padding: 100px;
        color: #ff471a;
        top:50%;
    }
    footer {
        background-color: rgb(202, 199, 199);
        padding: 50px;
        text-align: center;
    }
</style>
<script>
    function validateForm() {
        var x = document.forms["formulario"]["email"].value;
        if (x == "") {
            alert("Campo vazio! Preencha com seu email.");
        return false;
        }
        else if (x.indexOf("@") < 1){
                alert("Email inválido");
        return false
        }
        else {
            alert("O email " + x + " foi enviado.");
        return true;
        }s
    }
</script>
</head>
<body>
    <h1>Projeto Future4</h1>
    <p>Esse é o projeto de seleção na Future4.</p>
    <p>Aluna Flávia Miranda</p>
    <header>
        <h2 style="text-align: center" > Projeto seletivo Future4 </h2><br>
        <p style="text-align: center"> <img src="future4.jpg" alt="Logo Future4"  width="500" height="250"></p>
        <p style="text-align: right">Turma Web Full Stack 01</p> 
    </header>
    <section>
        <style>
            .box {
                    float: left;
                    width: 30%;
                    height: 100px;
                    padding: 33px;
                    margin-top: -50px;
                } 
            div {
                    background-color: white;
                    border: 5px solid #ff471a;
                    margin: 20px;
                    text-align: center;
                }   
        </style>
        <p></p><div class="box"> HTML</div>
        <div class="box"> CSS</div>
        <div class="box"> Javascript</div></p>
    </section>
    <footer>
        <form name="formulario" onsubmit="return validateForm()">
            <input type="text" name="email" value="Coloque aqui o seu email">
            <input type="submit"; style="background-color: #ff471a"; value="Enviar" >
    </footer>
</body>
</html>